VITE_SUPABASE_PROJECT_ID="odnozyolfstpuvsqhqud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kbm96eW9sZnN0cHV2c3FocXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTg2OTAsImV4cCI6MjA3NjQ3NDY5MH0.Pb52av-Hy7fSUNTqJicZx27yh9lsMKDIQJboDTFHbSk"
VITE_SUPABASE_URL="https://odnozyolfstpuvsqhqud.supabase.co"
